<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            min-width: 1350px;
            height: 2200px;
            background-color: #adafaf;
        }
        .header{
            width: 100%;
            height: 10%;
            background-color: black;
        }
        .main{
            width: 100%;
            height: 80%;
            background-color: bisque;
            text-align: center;
        }
        .main img{
            width: 100%;
        }
        .footer{
            width: 100%;
            height: 150px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">

        </div>
        <div class="main">
            <img src="../img/HomePage/slide1.jpg">
        </div>
        <div class="footer"></div>
    </div>

</body>
</html>